*
	box-sizing: border-box
	padding: 0
	margin: 0
	
@import foundation/logo
@import foundation/intro

$background-color: #bd5353

body 
	background-color: black
	color: white

@import foundation/skills
@import foundation/projects
@import foundation/contact